# CSVEditor

./: .gitignore  Annotations.cs  App.xaml  App.xaml.cs  CSVEditor.View.csproj  CSVEditor.sln  CSVEditor.sln.DotSettings
CSVEditor.Model/: AppOption.cs  AppOptions.cs  CSVEditor.Model.csproj  CSVFile.cs  Constants.cs  CsvColumnConfiguration.cs  CsvFileConfiguration.cs  DirectoryWithCsv.cs  ElementLocationTag.cs  Enums.cs  VisualConfig.cs
CSVEditor.Model/HelperClasses/: CellInfo.cs  Constants.cs  CsvColumnConfiguration.cs  DirectoryWithCsv.cs  Enums.cs  GitOptions.cs  MessageBoxHelper.cs  SaveOptions.cs  VisualConfig.cs
CSVEditor.Model/Interfaces/: IWindowService.cs  IWorker.cs
CSVEditor.Model/Services/: FileProcessingServices.cs  FileSystemServices.cs  HttpServices.cs  JsonParser.cs  JsonServices.cs  MyVisualTreeHelper.cs  PZEnumExtensions.cs  PZIntExtensions.cs  PZListExtensions.cs  PZStringExtensions.cs  ResourceHelper.cs
CSVEditor.View/: App.xaml  App.xaml.cs  CSVEditor.View.csproj  DateGuideWindow.xaml  DateGuideWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GitSetupWindow.xaml  GitSetupWindow.xaml.cs  ReplaceImageWindow.xaml  ReplaceImageWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  WindowService.cs
CSVEditor.View/Controls/: BindingProxy.cs  ConfigurationEditControl.xaml  ConfigurationEditControl.xaml.cs  CsvFileGridViewerControl.xaml  CsvFileGridViewerControl.xaml.cs  DirectoryWithCsvControl.xaml  DirectoryWithCsvControl.xaml.cs  EditGridControlViewModel.cs  FileInfoControl.xaml  FileInfoControl.xaml.cs  FileOperationsControl.xaml  FileOperationsControl.xaml.cs  GitControlsControl.xaml  GitControlsControl.xaml.cs  HeaderWithBorderControl.xaml  HeaderWithBorderControl.xaml.cs  ImageButtonControl.xaml  ImageButtonControl.xaml.cs  ImageElementControl.xaml  ImageElementControl.xaml.cs  LineEditControl.xaml  LineEditControl.xaml.cs  LineEditControlViewModel.cs  LineNavigationBarControl.xaml  LineNavigationBarControl.xaml.cs  LineNavigationBarControlViewModel.cs  LineNavigationBarVM.cs  ProgressInfoControl.xaml  ProgressInfoControl.xaml.cs  UriTextBoxControl.xaml  UriTextBoxControl.xaml.cs
CSVEditor.View/Controls/ControlsViewModels/: CsvFileGridViewerControlVM.cs
CSVEditor.View/Controls/DataCellElements/: DateElementControl.xaml  DateElementControl.xaml.cs  SelectElementControl.xaml  SelectElementControl.xaml.cs  UriTextBoxControl.xaml
CSVEditor.View/Controls/EditGridCellElements/: DateElementControl.xaml  DateElementControl.xaml.cs  ImageButtonControl.xaml  ImageButtonControl.xaml.cs  ImageElementControl.xaml  ImageElementControl.xaml.cs  LabeledTextBoxControl.xaml  LabeledTextBoxControl.xaml.cs  SelectElementControl.xaml  SelectElementControl.xaml.cs  UriTextBoxControl.xaml.cs
CSVEditor.View/Properties/: Resources.Designer.cs  Resources.resx
CSVEditor.View/Resources/: Converters.xaml  Styles.xaml
CsvEditor.ViewModel/: AsyncVM.cs  CSVEditor.ViewModel.csproj  DateGuideVM.cs  EditorVM.cs  GitVM.cs  LineNavigationBarvm.cs  ReplaceImageVM.cs  SaveVM.cs
CsvEditor.ViewModel/BackgroundWorkers/: AbstractEditorVMWorker.cs  EditorVMWorkerAbs.cs  GetCsvFileFromPathWorker.cs  GetTextFromCsvFileWorker.cs  LoadDirectoriesWithCsvWorker.cs  WorkerAbs.cs
CsvEditor.ViewModel/Commands/: CancelActiveWorkerAsyncCommand.cs  LoadRepositoryCommand.cs
CsvEditor.ViewModel/Converters/: AbsPathToFileNameConverter.cs  AbsPathToRawTextConverter.cs  BoolToGitRepoFoundConverter.cs  BoolToVisibilityConverter.cs  CollectionToItsCountConverter.cs  DateAndDateFormatToResultTextConverter.cs  DateFormatToFormatedDateConverter.cs  DependandOnOtherBoolConverter.cs  EditModeToTextConverter.cs  EditModeToTitleConverter.cs  FileMenuEnabledConverter.cs  IValueConverterStandard.cs  IndexToOneBasedNumberConverter.cs  NumberToIntArrayFromOneConverter.cs  SelectedCsvFileToVisibilityConverter.cs  WorkStatusToEnabledConverter.cs  WorkStatusToTextConverter.cs  WorkStatusToVisibilityConverter.cs
CsvEditor.ViewModel/Properties/: Resources.Designer.cs  Resources.resx
Model/: CSVFile.cs  CSVLine.cs  Constants.cs  CsvColumnConfiguration.cs  CsvField.cs  DirectoryWithCsv.cs  Enums.cs
Services/: FileProcessingServices.cs  FileSystemServices.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Controls/: DirectoryWithCsvControl.xaml  DirectoryWithCsvControl.xaml.cs  FileInfoControl.xaml.cs
View/Resources/: Styles.xaml
ViewModel/: EditorVM.cs
ViewModel/Commands/: LoadRepositoryCommand.cs
ViewModel/Convertors/: AbsPathToFileNameConvertor.cs  BoolToGitRepoFoundConvertor.cs  absPathToRawText.cs
ViewModel/Services/: FileSystemServices.cs
