<Window x:Class="CSVEditor.View.GitSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVEditor.View"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:p="clr-namespace:CSVEditor.Core.Properties;assembly=CSVEditor.Core"
        mc:Ignorable="d" 
        Title="{x:Static p:Resources.GitSetupWindowTitle}" 
        Icon="Resources/Icons/github.ico"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Border Style="{StaticResource BaseBorderStyle}" 
            Background="{DynamicResource LightColorResource}"
            Margin="20,0,20,15">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{x:Static p:Resources.CommitMessageText}"
                   ContentStringFormat="{}{0}:"
                   FontSize="{StaticResource MiddleFontSize}"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <TextBox Text="{Binding GitOptions.CommitMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="0"
                     FontSize="{StaticResource MiddleFontSize}"
                     AcceptsReturn="True"
                     Height="22" 
                     VerticalContentAlignment="Center"/>
            
            <Label Content="{x:Static p:Resources.UserNameText}"
                   ContentStringFormat="{}{0}:"
                   FontSize="{StaticResource MiddleFontSize}"
                   HorizontalContentAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <TextBox Text="{Binding GitOptions.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="1"
                     FontSize="{StaticResource MiddleFontSize}"
                     Height="22" VerticalContentAlignment="Center"
                     KeyDown="UserNameTextBox_KeyDown"
                     LostFocus="UserNameTextBox_LostFocus"/>
            
            <Label Content="{x:Static p:Resources.EmailText}"
                   ContentStringFormat="{}{0}:"
                   FontSize="{StaticResource MiddleFontSize}"
                   HorizontalContentAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <TextBox Text="{Binding GitOptions.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="2"
                     FontSize="{StaticResource MiddleFontSize}"
                     Height="22" VerticalContentAlignment="Center"
                     ToolTip="This email will be used as your signature in Git commits."/>

            <Label Content="{x:Static p:Resources.PasswordText}"
                   ContentStringFormat="{}{0}:"
                   FontSize="{StaticResource MiddleFontSize}"
                   HorizontalContentAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="PasswordBox"
                             FontSize="{StaticResource MiddleFontSize}"
                             Height="22" VerticalContentAlignment="Center"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             ToolTip="{x:Static p:Resources.PATOverPasswordPrompt}"/>
                <Button x:Name="GitHubLoginButton" 
                        Grid.Column="1"
                        Content="{x:Static p:Resources.GitHubLoginText}"
                        Margin="5,0,0,0"
                        Padding="5,0"
                        Click="GitHubLoginButton_Click"
                        ToolTip="{x:Static p:Resources.GitTokenValidationTooltip}"/>
                <iconPacks:PackIconOcticons Kind="Check" 
                                            Grid.Column="2"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="Green"
                                            ToolTip="Authenticated"
                                            Visibility="{Binding GitOptions.IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Grid Grid.Column="3" Background="Transparent" VerticalAlignment="Center"
                      ToolTip="{x:Static p:Resources.GitHubLoginGuideTooltip}">
                    <iconPacks:PackIconOcticons Kind="Question" 
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="Black"/>
                </Grid>
            </Grid>
            
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="0,2,0,5" FontSize="11">
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/settings/tokens/new?scopes=repo,user&amp;description=CSVEditor">
                    <Run Text="{x:Static p:Resources.GetPATText}"/>
                </Hyperlink>
            </TextBlock>
            
            <CheckBox Content="{x:Static p:Resources.UseSecureTokenStorageText}"
                      IsChecked="{Binding GitOptions.UseToken, Mode=TwoWay}"
                      Grid.Row="5" Grid.Column="1"
                      Margin="0,5"
                      FontSize="11"/>
            
            <Label Content="{x:Static p:Resources.RemoteLinkText}"
                   ContentStringFormat="{}{0}:"
                   FontSize="{StaticResource MiddleFontSize}"
                   HorizontalContentAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="6"/>
            <TextBox Text="{Binding GitOptions.RemoteRepositoryLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="6"
                     FontSize="{StaticResource MiddleFontSize}"
                     Height="22" VerticalContentAlignment="Center"/>

            <Label Content="{x:Static p:Resources.RemoteNameText}"
                   ContentStringFormat="{}{0}:"
                   FontSize="{StaticResource MiddleFontSize}"
                   HorizontalContentAlignment="Right"
                   Grid.Column="0"
                   Grid.Row="7"/>
            <TextBox Text="{Binding GitOptions.RemoteName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="7"
                     FontSize="{StaticResource MiddleFontSize}"
                     Height="22" VerticalContentAlignment="Center"/>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="8" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Margin="10">
                <Button x:Name="OKButton" 
                        Style="{StaticResource AcceptButtonStyle}"
                        Content="{x:Static p:Resources.UseThisSetupText}"
                        Click="OKButton_Click"
                        HorizontalAlignment="Left"
                        Margin="0,10,30,0"
                        Width="100">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="CancelButton" Style="{StaticResource CancelButtonStyle}"
                        Content="{x:Static p:Resources.CancelText}"
                        Click="CancelButton_Click"
                        HorizontalAlignment="right"
                        Margin="30,10,0,0"
                        Width="100">
                    <Button.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBordersForButtonStyle}"/>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
